spring.application.name=yoga

spring.datasource.url=jdbc:postgresql://ep-silent-block-a1dfnx3b.ap-southeast-1.aws.neon.tech/academydb
spring.datasource.username=projectdb_owner
spring.datasource.password=XLJV52BYwjMx
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
